<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="src/assets/img/favicon.ico"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css" />

    <title>Super Mario Bros - O Filme</title>
  </head>
  <body>
    <div class="back-video">
      <video
        class="video"
        autoplay
        loop
        muted
        src="src/assets/video/video-mario.mp4"
        type="mp4"
      ></video>
    </div>

    <header class="header">
      <a href="#">
        <img
          class="logo"
          src="src/assets/img/logo-chapeu-mario.png"
          alt="Logo do chapéu do Mario"
        />
      </a>
      <nav class="navbar">
        <ul class="menu">
          <li>Home</li>
          <li>Detalhes</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="information">
        <img
          class="title-image"
          src="src/assets/img/titulo.png"
          alt="Imagem do titulo do filme"
        />
        <p class="description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          vitae sunt velit pariatur veritatis, voluptatem, quas beatae
          perferendis error id itaque porro! Laboriosam inventore voluptatem
          alias voluptas explicabo quaerat dicta.
        </p>
        <button class="buttom-trailer">Veja o trailer</button>
      </div>
      <img class="mario" src="src/assets/img/super-mario-chars.png" alt="" />
    </main>
  </body>
</html>
